{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3310,
            "driver": "MySQL",
            "database": "php",
            "username": "root",
            "name": "MySql",
            "connectionTimeout": 30,
            "password": ""
        }
    ]
}